.banner-home {
    background-image: url(/assets//images/bg-banner-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px;
    position: relative;
    width: 100%;
    z-index: 0;

    &:before{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.459);
        top: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }


    &__content {
        margin: 0 auto;
        text-align: center;

        &-post-category {
            a {
                color: #fff;
                background-color: rgb(63, 136, 204);
                display: inline-block;
                text-decoration: none;
                border-radius: 50px;
                padding: map-get($spacers, 2) map-get($spacers, 3);
                transition: all 0.7s;
                @include responsive-font-size(14px);

                &:hover {
                    background-color: rgb(19, 83, 143);
                    transition: all 0.7s;
                }
            }
        }

        &-title {
            h1 {
                a {
                    font-weight: 700;
                    color: #fff;
                    @include responsive-font-size(50px);
                }
            }
        }

        &-autor {
            color: #fff;
            font-weight: 400;
            @include responsive-font-size(16px);

            span {
                font-weight: 600;
                @include responsive-font-size(18px);
            }
        }

    }

}


/* Content */

/* Session Objective */
.post-objective {
    
    // Title
    &__block-title {
        padding: map-get($spacers, 5) 0 map-get($spacers, 5);
        h2 {
            text-align: left;
            position: relative;
            color: #2a2f52;
            padding-left: 20px;
            text-transform: uppercase;
            font-weight: $font-weight-bold;
            @include responsive-font-size(30px);

            &::before {
                content: '';
                display: block;
                background-color: #fda300;
                position: absolute;
                left: 0;
                height: 50px;
                width: 3px;
            }
        }
    }
    // Cards
    &__cards {
        padding: map-get($spacers, 3);
        &:hover {
            transition: all 0.7s;
            .image {
                opacity: 0.8;

            }

            .infos {
                transition: all 0.7s;
                a {
                    h3 {
                        color: #495294;
                        transition: all 0.7s;
                    }
                    p {
                        color: #495294;
                        transition: all 0.7s;
                    }
                }
            }
        }

        .image {
            height: 300px;
            width: 100%;
            display: inline-block;
            overflow: hidden;
            position: relative;
            transition: all 0.8s;

            &:after{
                content: '';
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.308);
            }
        }

        .infos {
            padding: map-get($spacers, 2) map-get($spacers, 3);
            margin-top: -7px;
            box-shadow: -8px 0 10px -6px black;
            box-shadow: 8px 0 10px -6px black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
            a {
                text-decoration: none;
            
                h3 {
                    font-weight: $font-weight-bold;
                    color: #2a2f52;
                    @include responsive-font-size(24px);
                }

                p {
                    font-weight: $font-weight-bolder;
                    color: #2a2f52;
                    text-transform: uppercase;
                    @include responsive-font-size(30px);
                }
            }
        }
    }
    //end Cards

/* Aside-Home */
&__aside-home {

    // Title
    &__block-title {
        padding: map-get($spacers, 5) 0;
        h2 {
            text-align: left;
            position: relative;
            color: #2a2f52;
            padding-left: 20px;
            text-transform: uppercase;
            font-weight: $font-weight-bold;
            @include responsive-font-size(30px);

            &::before {
                content: '';
                display: block;
                background-color: #fda300;
                position: absolute;
                left: 0;
                height: 50px;
                width: 3px;
            }
        }
    }

    // Aside Posts
    &-wrapper {
        .posts {
            display: flex;
            align-self: center;
            justify-content: center;
            margin: map-get($spacers, 3) 0;

            .image {
                
                max-width: 30%;


                img {
                    transition: all ease-in-out 0.5s;
                }
            }

            .infos {
                margin-left: map-get($spacers, 3);
        
                .title {
                    color: #333a65;
                    font-weight: $font-weight-bold;
                    @include responsive-font-size(18px);
                }
                .text {
                    color: #333a65;
                    padding-top: map-get($spacers, 2);
                    font-weight: $font-weight-normal;
                    @include responsive-font-size(14px);
                }
            }
        }
    }

    &-category {

        // Title
        .block-title {
            padding: map-get($spacers, 5) 0 map-get($spacers, 3);

            .title {
                text-align: left;
                position: relative;
                color: #2a2f52;
                text-transform: capitalize;
                font-weight: $font-weight-bold;
                @include responsive-font-size(25px);
            }
        }

        ul {
            li {
                padding: map-get($spacers, 3);
                border-bottom: 1px dashed rgb(201, 201, 201);
                
                a {
                    color: #265987;
                    text-decoration: none;
                    position: relative;
                    // padding: map-get($spacers, 4);
                    padding-left: 15px;
                    transition: all 0.5s;
                    @include responsive-font-size(16px);

                    &:hover {
                        background-color: #1a4a74;
                        color: #fff;
                        transition: all 0.6s;
                    }

                    &:before {
                        content: '\25b6';
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 3px;
                        @include responsive-font-size(12px);
                    }
                }
            }
            
        }

    }
}
/* end Aside-Home */

}
/* end Session Objective */


/* CTA Slide */
.cta-slide {
    background-image: url('assets/images/bg-cta.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    width: 100%;
    padding: map-get($spacers, 5);
    z-index: -1;

    &:after {
        content: '';
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.308);
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }

    &__block-title {
        padding: map-get($spacers, 5) 0 map-get($spacers, 5);
        z-index: 10;

        h2 {
            text-align: left;
            position: relative;
            color: #fff;
            padding-left: 20px;
            text-transform: uppercase;
            z-index: 10;
            font-weight: $font-weight-bold;
            @include responsive-font-size(30px);

            &::before {
                content: '';
                display: block;
                background-color: #fda300;
                position: absolute;
                left: 0;
                height: 50px;
                width: 3px;
            }
        }
    }

    &__slide {
        z-index: 10;

        .post-slide {
            position: relative;

            .blog-post-image {
                position: relative;
                height: 300px;
                overflow: hidden;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 100vh;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.315);
                }

                img {
                    width: 100%;
                }
            }

            .infos {
                background-color: $white;
                padding: map-get($spacers, 3) map-get($spacers, 3);
                margin-top: -16px;

                .link-post {
                    display: inline-block;
                    background-color: $red;
                    border-radius: 50px;
                    padding: map-get($spacers, 2) map-get($spacers, 3);
                    margin-bottom: map-get($spacers, 2);
                    color: $white;
                    @include responsive-font-size(14px);
                }

                .text-post {
                    font-weight: $font-weight-bold;
                    color: #337ab7;
                    @include responsive-font-size(25px);
                }
            }

        }
    }
}
/* end CTA Slide */

/* end Content */